USE `basmadb`;

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(1, 2, 'لواء قصبة إربد', 'Qasabat Irbid District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(2, 2, 'لواء الرمثا', 'Ramtha District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(3, 2, 'لواء بني كنانة', 'Bani Kinanah District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(4, 2, 'لواء الأغوار الشمالية', 'Northern Jordan Valley District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(5, 2, 'لواء الكورة', 'Al-Koura District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(6, 2, 'لواء المزار الشمالي', 'Al-Mazar Al-Shamali District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(7, 2, 'لواء الطيبة', 'Al-Taybeh District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(8, 2, 'لواء الوسطية', 'Al-Wasatiyya District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');

INSERT INTO `districts`
(`id`, `government_id`, `name_ar`, `name_en`, `is_active`, `created_at`, `updated_at`)
VALUES
(9, 2, 'لواء بني عبيد', 'Bani Ubayd District', 1, '2025-11-08 13:34:34', '2025-11-08 13:34:34');
